# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/3dprintpro?schema=public"

# JWT
JWT_SECRET="3d-print-pro-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV="development"

# CORS
CORS_ORIGIN="http://localhost:3000"

# File Upload
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=".stl,.obj,.3mf"

# Stripe (Test keys - replace with real keys)
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Nordpool API
NORDPOOL_API_KEY=""
NORDPOOL_API_URL="https://api.nordpoolgroup.com/v1"

# Email (SendGrid)
SENDGRID_API_KEY=""
FROM_EMAIL="noreply@3dprintpro.com"

# Facebook Messenger
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_PAGE_ACCESS_TOKEN=""

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
HELMET_CSP_ENABLED=true
